<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>

	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<header><h1 id="main-message">Succeed With Zuitt</h1></header>
	<br>

	<main>
		<section>
			<div id="main-content">
			<h3><strong>Beginner Friendly</strong></h3>
			<p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.</p>

			<h3><strong>Study Now, Pay Later</strong></h3>
			<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.</p>

			<h3><strong>Just 4/6 Months</strong></h3>
			<p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
			</div>
		</section>
	</main>
	<footer>
		<section>
			<div id="pre-footer-container">
            <div class="pre-footer-content remove-initial-margin">
               <h3 class="pre-footer-heading">About Us</h3>
               <p>History</p>
               <p>Mission & Vision</p>
               <p>Founders</p>
               <p>Branches</p>
            </div>
            <div class="pre-footer-content">
               <h3 class="pre-footer-heading">Careers</h3>
               <p>Junior Developer</p>
               <p>Marketing Associate</p>
               <p>Legal Staff</p>
               <p>Junior Accountant</p>
            </div>
            <div class="pre-footer-content vertical-align-top">
               <h3 class="pre-footer-heading">Follow Us</h3>
               <p>Facebook</p>
               <p>LinkedIn</p>
            </div>
            <div class="pre-footer-content vertical-align-top">
               <h3 class="pre-footer-heading">Contact Us</h3>
               <p>(02) 8 282 9520</p>
               <p>0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>
               <p>helpdesk@zuitt.co</p>
            </div>
            </div>
</section>

		<div>
			<a href="#">Terms of Service</a>
			<a href="#">Privacy Policy</a>
			<span>&#169 2017-2019 Zuitt. All Rights Reserved</span>
		</div>

	</footer>
</body>
</html>